{
  "name": "@amaybaum/cycle-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaybaum/cycle-three.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaybaum/cycle-three/issues"
  },
  "homepage": "https://github.com/amaybaum/cycle-three#readme",
  "dependencies": {
    "@amaybaum/cycle-one": "1.0.0"
  }
}
